{
    "name": "@andykant/narffl",
    "version": "0.0.1",
    "description": "NarFFL analytics",
    "repository": "https://github.com/andykant/narffl.git",
    "author": "Andy Kant <andy@andykant.com>",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=13.3.0"
    },
    "scripts": {
        "leagues-to-markdown": "node ./bin/leagues-to-markdown.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "cron": "^1.7.2",
        "dotenv-defaults": "^1.0.3",
        "node-fetch": "^2.6.0",
        "snoowrap": "^1.20.1"
    },
    "devDependencies": {
        "prettier": "^1.19.1",
        "yargs": "^15.0.2"
    }
}
